plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.telegram:telegrambots:3.5"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'start.Main'
        )
    }
}

task stage(dependsOn: ['shadowJar', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

