plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.telegram:telegrambots:3.5"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'start.Main'
        )
    }
}

